COMPOSE_PROJECT_NAME=infra

# Path
DOCKER_PATH=/opt/data

# sonarqube - postgresql
DB_SONARQUBE_POSTGRES_USER=sonar
DB_SONARQUBE_POSTGRES_PASSWORD=sonar
DB_SONARQUBE_POSTGRES_NAME=sonar
DB_SONARQUBE_POSTGRES_PORT=5433

# sonarqube - sonarqube
SONARQUBE_PORT=9500


# Nexus3
NEXUS3_PORT=8081

# Jenkins
JENKINS_PORT=8080
JENKINS_SLAVES_PORT=50000

# Portainer
PORTAINER_PORT=9000

# gitlab - postgresql
DB_USER=gitlab
DB_PASS=password
DB_NAME=gitlabhq_production
DB_PORT=5432

# gitlab - redis
REDIS_PORT=6379

# gitlab - gitlab
GITLAB_HOST=gitlab.asnw.inetum.com
GITLAB_ROOT_PASSWORD=!qa2Ws3ed
GITLAB_PORT=10443
GITLAB_SSH_PORT=11122

# Keycloak
KEYCLOAK_PORT=18080
KEYCLOAK_USER=admin
KEYCLOAK_PASS=pikathnoOoEezsSc0l8ZCfZs
KEYCLOAK_HOSTNAME=keycloak.asnw.inetum.com

# Onboarding
ONBOARDING_PORT=8070