GIT_PROTOCOL_SOURCE=http://
GIT_URL_SOURCE=gitlab/awsn/@PROJECT_NAME@.git
GIT_USER_SOURCE=admin
GIT_TOKEN_SOURCE=glpat-bKbUtNHzj9B8iAxm2S9P

GIT_PROTOCOL_DESTINATION=https://
GIT_URL_DESTINATION=atlassian.gfi.es/bitbucket/scm/apamtoraip/@PROJECT_NAME@.git
GIT_USER_DESTINATION=marcos.pajon
GIT_TOKEN_DESTINATION=Mzc4ODAxNzgwNTgyOuSjiY8qHSJznaWRn3zX+6eHY4vE

