GIT_PROTOCOL_SOURCE=https://
GIT_URL_SOURCE=gitlab.asnw.inetum.com/awsn/dgdinstalaciones.git
GIT_USER_SOURCE=admin
GIT_TOKEN_SOURCE=glpat-bKbUtNHzj9B8iAxm2S9P

GIT_PROTOCOL_DESTINATION=https://
GIT_URL_DESTINATION=gitlab.asnw.inetum.com/awsn/dgdinstalaciones-pas.git
GIT_USER_DESTINATION=admin
GIT_TOKEN_DESTINATION=glpat-bKbUtNHzj9B8iAxm2S9P