GIT_PROTOCOL_SOURCE=https://
GIT_URL_SOURCE=gitlab.asnw.inetum.com/pas/
GIT_USER_SOURCE=jenkins
GIT_TOKEN_SOURCE=glpat-TekMcoByHWXJwYQjuRGY

GIT_PROTOCOL_DESTINATION=https://
GIT_URL_DESTINATION=git.princast.org/apa/mantenimiento/educacioncultura/
GIT_USER_DESTINATION=E71645501H
GIT_TOKEN_DESTINATION=a_TM5F8ykKkyusztwzFu

GIT_JUSTICIA_PROTOCOL_DESTINATION=https://
GIT_JUSTICIA_URL_DESTINATION=gitlab.princast.org/apa/oficinaDeProyectos/
GIT_JUSTICIA_USER_DESTINATION=E71645501H
GIT_JUSTICIA_TOKEN_DESTINATION=glpat-dMzVw2QiWoMsJxjnBz1D
