GIT_PROTOCOL_SOURCE=http://
GIT_URL_SOURCE=gitlab/awsn/dgdinstalaciones.git
GIT_USER_SOURCE=admin
GIT_TOKEN_SOURCE=glpat-bKbUtNHzj9B8iAxm2S9P

GIT_PROTOCOL_DESTINATION=http://
GIT_URL_DESTINATION=gitlab/awsn/destino-pas.git
GIT_USER_DESTINATION=admin
GIT_TOKEN_DESTINATION=glpat-bKbUtNHzj9B8iAxm2S9P

